{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComedyEvents": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=APIComedy;Integrated Security=True;Connect Timeout=30;"
  }
}
